<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title></title>
    <h1></h1>

    </head>
    <header>
    <nav>
        <a href="index.html">Voss Film AS</a>
        <br>
        <a href="tryggleik.html">Tryggleik</a>
        <a href="registreroppdrag.html">Registrer oppdrag</a>
        <a href="omoss.html">Om oss</a>
        <a href="takontakt.html">Ta kontakt</a>
        <a href=""></a>
        </nav></header>
    

      <style media="screen">
          input[type=text], input[type=email], textarea {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        button {
          width: 40%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        input[type=submit]:hover {
          background-color: #45a049;
        }
      </style>
  </head>
  <body>
    <h1>Skjema for å registrere oppdrag<br></h1><h2>Trykk grønn knapp for å sende info til database, trykk den vetle kvite knappen for å få registreinga opp på nettsida. </h2>
    <form>
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">

      <label for="email">email</label>
      <input type="text" id="email" name="email" placeholder="Skriv inn email">

      <label for="message">Skriv  om kva oppdraget dreier seg om</label>
      <textarea id="message" name="message" placeholder="Skriv noko om oppdraget" style="height:200px"></textarea>

      <button id="submit_msg" type="button">Registrer</button>
         <script>
    function showInput() {
        document.getElementById('display').innerHTML 
        +=
         document.getElementById("name").value
        +=
      document.getElementById("email").value
+=
        document.getElementById("message").value;

    }
  </script>

  </head>
<body>

    <input type="button" type="submit" onclick="showInput();"><br/>
  <p><span id='display'></span></p>
    <p><span id='name'></span></p>
   <p><span id='message'></span></p>
</body>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-analytics.js"></script>
<script type="text/javascript">
    (function() {

      var push_to_database= function(data){
        alert("Oppdraget er registrert!")
        var db = firebase.database();

        db.collection("messages").add({
            navn: data["navn"],
            email: data["email"],
            message: data["msg"],
            timestamp: Date.now()
        })
        .then(function(docRef) {
            console.log("Melding sendt!, ID: ", docRef.id);
            location.reload();
        })
        .catch(function(error) {
            console.error("Meldingen ble ikke sendt!: ", error);
        });
      }

      var contact_submit = function(){
        var name = document.getElementById("name");
        var email = document.getElementById("email");
        var msg = document.getElementById("message");

        var data = {
          "name": name.value,
          "email": email.value,
          "msg": msg.value
        }
        push_to_database(data);

      }

      document.getElementById("submit_msg").addEventListener("click", contact_submit);
    })();
  </script>



   <script>
prevent:default;
</script>
  </div>
</html>


    

